{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowOrigins": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MoviesDb;user id=sa; password=Ichlievedich.74; timeout=1000000",
    "AzureStorage": ""
  }
}
